"#topSearchBar": {
	height: '50dp',
    width: "100%",
    top: 0,
    backgroundColor: '#888888'
},

"#topSearchTextField": {
    width: "96%",
    height: '30dp',
    top: '10dp',
    font: {
    	fontSize: '15dp'
    },
    verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM,
    paddingLeft: 20,    
    paddingRight: 20,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
    borderWidth: 2,
    borderRadius: 30,
    backgroundColor: '#fff',
    textAlign: 'center',
    hintText: 'search',
    autocorrect: false,
    clearOnEdit: true,
    returnKeyType: Titanium.UI.RETURNKEY_DONE
}
